MONGO_URL="mongodb://localhost:27017"
DB_NAME="nura_pulse_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="nura-pulse-secret-key-change-in-production-2024"
GOOGLE_SHEETS_ENABLED=true
GOOGLE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbz48ILn7ivJgCeGH19MKpNdzR1K5b_WcJuUAcPAPwdSNRJOJGOtYc1bbheTnLC0k1K-wQ/exec